DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_USERNAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=EasyShop
mail_tls=True
mail_ssl=False
