DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=dawar96418
DATABASE_NAME=email_verification
DATABASE_USERNAME=isrardawar
MAIL_USERNAME=isrardawar485@gmail.com
MAIL_PASSWORD=dawarkhan1234
MAIL_FROM=isrardawar485@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=EasyShop
mail_tls=True
mail_ssl=False